# gog.com
lgogdownloader='n' # y/n enables lgogdownloader scripts
lgogdownloader_options='' # options to pass to lgogdownloader see: https://github.com/Sude-/lgogdownloader

# itch.io
itchiodl='n' # y/n enables lgogdownloader scripts
itchio_api_key='' # your itch.io api key
itchiodl_options='' # options to pass to itchiodl see: https://pypi.org/project/itchiodl/
